
@GDEF_Simple = [\a \b \at \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \A \B 
	\C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \braceleft \bar \braceright 
	\asciitilde \uni007F \uni0080 \uni0081 \uni0082 \uni0083 \uni0084 \uni0085 
	\uni0086 \uni0087 \uni0088 \uni0089 \uni008A \uni008B \uni008C \uni008D \uni008E 
	\uni008F \uni0090 \uni0091 \uni0092 \uni0093 \uni0094 \uni0095 \uni0096 \uni0097 
	\uni0098 \uni0099 \uni009A \uni009B \uni009C \uni009D \uni009E \uni009F \uni00A0 
	\exclamdown \cent \sterling \currency \yen \brokenbar \section \dieresis 
	\copyright \ordfeminine \guillemotleft \logicalnot \uni00AD \registered 
	\macron \degree \plusminus \uni00B2 \uni00B3 \acute \uni00B5 \paragraph 
	\periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright \onequarter 
	\onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde 
	\Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis 
	\Yacute \Thorn \germandbls \agrave \ae \ccedilla \egrave \eacute \ecircumflex 
	\edieresis \igrave \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis 
	\divide \oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn 
	\ydieresis \uni0000 \uni0001 \uni0002 \uni0003 \uni0004 \uni0005 \uni0006 
	\uni0007 \uni0008 \uni0009 \uni000A \uni000B \uni000C \uni000D \uni000E \uni000F 
	\uni0010 \uni0011 \uni0012 \uni0013 \uni0014 \uni0015 \uni0016 \uni0017 \uni0018 
	\uni0019 \uni001A \uni001B \uni001C \uni001D \uni001E \uni001F \space \exclam 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \aacute \acircumflex \atilde \adieresis \aring \adieresis \iacute 
	\icircumflex \idieresis \Euro ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

